<!DOCTYPE html>
<html>
<title>Opdracht E: Ultimate Poster</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 10px}
.w3-row-padding img {margin-bottom: 16px}

button{
display: flex;
justify-content: center;
align-items: center;

background-color: #542135;
  color: white;
  border-radius: 12px;
  width: 500px;
  border: 1px solid white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;

}

svg {
display: flex;
justify-content: center;
align-items: center;
min-height:400px;
}


</style>


<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1200">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:50px 16px">
  <h1 class="w3-xlarge">MAARTJE VAN DE WALLE</h1>
  <h1>The ultimate poster</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="#" class="w3-bar-item w3-button">About me</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
      <a href="#" class="w3-bar-item w3-button">Contact</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small">Home</a>
      
    </div>
  </div>
</header>

  <h1 class="w3-xlarge w3-center">The world is yours</h1>
  <p class="w3-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel debitis quisquam, reprehenderit nam architecto similique saepe itaque perferendis vero earum corporis pariatur praesentium asperiores quas alias delectus at? Eaque.</p>
  <p class="w3-center"> Mauris aliquet pulvinar sem vel volutpat. Suspendisse in purus consequat, malesuada massa sed, faucibus massa. Nullam sem risus, ornare et lobortis nec, pulvinar eget quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis fermentum nibh quis nunc tincidunt ultrices sit amet in tellus. Quisque porta faucibus mi. Duis massa ante, ullamcorper sed odio sit amet, iaculis aliquam nulla. Maecenas non semper mauris, non pretium augue. Mauris magna enim, cursus ut lectus et, porta eleifend dui. Aliquam erat volutpat. Cras congue, augue auctor tempor pharetra, nibh tortor iaculis urna, eget ullamcorper urna lorem at est. Suspendisse sit amet laoreet massa. Fusce dictum vulputate turpis non malesuada. Integer sit amet lectus nec sapien ultrices mattis. Aenean finibus ex sem, a imperdiet nisl pharetra in. Pellentesque luctus molestie dolor eget dapibus.</p>

  <script src="data/cities.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="js/script.js"></script>


  




</body>